<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Técnicos - R Administración</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../../dist/css/skins/skin-red.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

        <link rel="shortcut icon" href="../../dist/img/favicon.ico">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>R</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>R</b> Administración</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle    </span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 1 mensaje nuevo</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Álex - Backend
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Según esto el router tiene conexión.</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">Ver todos los mensajes</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 10 notificaciones</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i>Tienes una nueva orden disponible
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todas</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes tres órdenes pendientes</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Orden #3581
                        <small class="pull-right">80%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 80%" role="progressbar"
                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">Ver todas las órdenes</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../../dist/img/user6-128x128.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Francisco González</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../../dist/img/user6-128x128.jpg" class="img-circle" alt="User Image">

                <p>
                  Francisco González - Instalador
                  <small>Cable Management S.L.</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
              </li> -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="./login.html" class="btn btn-default btn-flat">Cerrar sesión</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user6-128x128.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Francisco González</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> En línea</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Buscar OTs...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Órdenes de trabajo</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Orden #3581</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Orden #400</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Orden #401</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Orden #402</span></a></li>
        <!-- <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li> -->
        <!-- <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Órden #3581
        <small>Alta</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Órdenes de trabajo</a></li>
        <li class="active">Orden #3581</li>
      </ol>
    </section>


    <!-- Main content -->
    <section class="content">
      <div style="margin-top: 20px; margin-bottom: 20px; padding-right: 15px;" class="row">
        <a class="btn btn-info pull-left" style="margin-left: 15px;" href="#">
            <i class="fa fa-refresh fa-lg"></i>
            Refrescar datos
        </a>
        <button type="submit" style="margin-left: 20px;" class="btn btn-success pull-right">Enviar</button>
        <button type="submit" class="btn btn-info pull-right">Guardar</button>
      </div>
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Datos de cliente</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nombre</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="Marta" disabled>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Apellidos</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="Varela Pérez" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">CIF/NIF</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="58965877B" disabled>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Dirección</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" value="Avenida del Ejército" disabled>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Número</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="4" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Escalera</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Piso</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="5" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Letra</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="Izq" disabled>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Población</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="A Coruña" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">CP</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="15008" disabled>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Provincia</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="A Coruña" disabled>
                    </div>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" checked disabled> Particular
                  </label>
                </div>
              </div>
              <!-- /.box-body -->

            </form>
          </div>
          <!-- /.box -->

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Datos de instalación</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form>
              <div class="box-body">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Numero de contrato</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="1-APL2A4" disabled>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Fecha</label>
                      <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control pull-right" id="datepicker" value="15/07/2017" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="bootstrap-timepicker">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Hora</label>
                        <div class="input-group">
                          <input class="form-control timepicker" type="text" value="16:30" disabled>

                          <div class="input-group-addon">
                            <i class="fa fa-clock-o"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nivel de servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="Alta" disabled>
                    </div>
                  </div>
                  <div class="col-xs-9">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Identificador de expediente</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="1-APL2DD" disabled>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- /.box -->



          <!-- Form Element sizes -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Comentarios del instalador</h3>
            </div>
            <div class="box-body">
              <div class="form-group">
                <label>Comentarios</label>
                <textarea class="form-control" rows="3" placeholder="Introduzca los comentarios ..."></textarea>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->


        </div>
        <!--/.col (right) -->

        <!--.col (full) -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Servicio y equipos</h3>
            </div>
            <!-- /.box-header -->


            <div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">Internet y TV</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
                  <i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
                  <i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body pad" style="margin-left:50px">
              <form>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="internet" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="55555" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Opción</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="211 megas" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Opción</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="OP00006753" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Equipo/Servicio Suplementario</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" value="cablemdem wifi 3.0" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Acción</label>
                      <select disabled class="form-control">
                        <option></option>
                        <option selected value="alta">Alta</option>
                        <option value="baja">Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="TV multicanal digital" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="TV000033" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="tv Ocio HD" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="IG0043905180" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="descodificador TV" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option selected>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="TV generalista" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="TV000034" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="descodificador TV" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option selected>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="línea teléfono" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="555340989" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="instalación básica equipos" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option selected>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="instalación" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="IN0000012" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="instalación básica equipos" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option selected>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="mantenimiento" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="MT000012" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="mantemiento plus" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="MT00006723" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" value="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option selected>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">Móvil residencial</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
                  <i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
                  <i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body pad" style="margin-left:50px">
              <form>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Equipo/Servicio Suplementario</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Acción</label>
                      <select disabled class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select disabled class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select class="form-control" disabled>
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" disabled>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select class="form-control" disabled>
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>


          </div>
        </div>


        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Checklist de finalización de OT</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-8 control-label">Resultados del Test de cablemódem</label>

                  <div class="col-sm-4">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">Resultados del Test de línea de teléfono</label>

                  <div class="col-sm-4">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">En qué canal ha quedado sintonizada la TV</label>

                  <div class="col-sm-4">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">El cliente ha pedido una toma adicional de TV</label>

                  <div class="col-sm-4">
                    <input type="checkbox">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">¿Cuál es el sistema operativo del cliente?</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">Tenía las llaves de la central de telecomunicaciones del edificio</label>

                  <div class="col-sm-4">
                    <input type="checkbox">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-8 control-label">Ha sido necesario contactar con el  Service Center para resolver la orden de trabajo</label>

                  <div class="col-sm-4">
                    <input type="checkbox">
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </form>
          </div>
          <!-- /.box -->

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Material Usado</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form>
              <div class="box-body">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Modelo</label>
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Número de serie</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>SMC 7004 VBR</option>
                        <option>Linksys WRT54G v5</option>
                        <option>Decodificador TV</option>
                        <option>Centralita IP</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                </div>
          </div>
          <!-- /.box -->



        </div>
        <!--/.col (right) -->

      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <!-- <footer class="main-footer"> -->
    <!-- To the right -->
    <!-- <div class="pull-right hidden-xs">
      Anything you want
    </div> -->
    <!-- Default to the left -->
    <!-- <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer> -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading"><i class="fa fa-circle text-success" style="margin-right: 10px;"></i> Conexión disponible</h3>
        <h3 class="control-sidebar-heading">Diagnóstico #3581</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-check bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Comprobar PING</h4>

                <p>Satisfactorio</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-close bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Comprobar línea</h4>

                <p>Error: timeout</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <!-- /.control-sidebar-menu -->
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-close bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Comprobar cablemodem</h4>

                <p>Error: timeout</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>