<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>R Administración</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="../../dist/css/skins/skin-red.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>R</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>R</b> Administración</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle    </span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">1</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes 1 mensaje nuevo</li>
                            <li>
                                <!-- inner menu: contains the messages -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <!-- User Image -->
                                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <!-- Message title and timestamp -->
                                            <h4>
                                                Álex - Backend
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <!-- The message -->
                                            <p>Según esto el router tiene conexión.</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                </ul>
                                <!-- /.menu -->
                            </li>
                            <li class="footer"><a href="#">Ver todos los mensajes</a></li>
                        </ul>
                    </li>
                    <!-- /.messages-menu -->

                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <!-- Menu toggle button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes 10 notificaciones</li>
                            <li>
                                <!-- Inner Menu: contains the notifications -->
                                <ul class="menu">
                                    <li><!-- start notification -->
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i>Tienes una nueva orden disponible
                                        </a>
                                    </li>
                                    <!-- end notification -->
                                </ul>
                            </li>
                            <li class="footer"><a href="#">Ver todas</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <li class="dropdown tasks-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes tres órdenes pendientes</li>
                            <li>
                                <!-- Inner menu: contains the tasks -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <!-- Task title and progress text -->
                                            <h3>
                                                Orden #358
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <!-- The progress bar -->
                                            <div class="progress xs">
                                                <!-- Change the css width attribute to simulate progress -->
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                     role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Completado</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">Ver todas las órdenes</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="../../dist/img/rafa.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">Rafael Romero</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="../../dist/img/rafa.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Rafael Romero - Gerente
                                    <small>R Cable y Comunicaciones</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!-- <li class="user-body">
                              <div class="row">
                                <div class="col-xs-4 text-center">
                                  <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                  <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                  <a href="#">Friends</a>
                                </div>
                              </div>
                            </li> -->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Cerrar sesión</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/rafa.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Rafael Romero</p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-success"></i> En línea</a>
                </div>
            </div>

            <!-- search form (Optional) -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
                </div>
            </form>
            <!-- /.search form -->

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">Secciones</li>
                <!-- Optionally, you can add icons to the links -->
                <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Lista de ordenes</span></a></li>
                <!-- <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li> -->
                <!-- <li class="treeview">
                  <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                    <li><a href="#">Link in level 2</a></li>
                  </ul>
                </li> -->
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Pagina principal
                <small>Descripción</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
                <!-- <li class="active"></li> -->
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-box bg-green">
                        <span class="info-box-icon"><i class="glyphicon glyphicon-cog"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Ordenes de trabajo cerradas hoy</span>
                            <span class="info-box-number">37</span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                            <span class="progress-description">
                    50% mas que la semana pasada
                  </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-box bg-yellow">
                        <span class="info-box-icon"><i class="glyphicon glyphicon-remove-circle"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Incidencias abiertas hoy</span>
                            <span class="info-box-number">12</span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 20%"></div>
                            </div>
                            <span class="progress-description">
                    20% mas que la semana pasada
                  </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab_1" data-toggle="tab">Gráficas estadísticas</a></li>
                            <li><a href="#tab_2" data-toggle="tab">Ordenes de trabajo</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- AREA CHART -->
                                        <div class="box box-primary">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Incidencias resueltas / abiertas</h3>

                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                                                        <i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="chart">
                                                    <canvas id="areaChart" style="height:250px"></canvas>
                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                        <!-- /.box -->

                                        <!-- DONUT CHART -->
                                        <div class="box box-danger">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Inventario último mes</h3>

                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                                                        <i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <canvas id="pieChart" style="height:250px"></canvas>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                        <!-- /.box -->

                                    </div>
                                    <!-- /.col (LEFT) -->
                                    <div class="col-md-6">
                                        <!-- LINE CHART -->
                                        <div class="box box-info">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Incidencias nuevas particulares / empresas (año)</h3>

                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                                                        <i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="chart">
                                                    <canvas id="lineChart" style="height:250px"></canvas>
                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                        <!-- /.box -->

                                        <!-- BAR CHART -->
                                        <div class="box box-success">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Altas nuevas año actual / pasado</h3>

                                                <div class="box-tools pull-right">
                                                    <button type="button" class="btn btn-box-tool"
                                                            data-widget="collapse"><i class="fa fa-minus"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                                                        <i class="fa fa-times"></i></button>
                                                </div>
                                            </div>
                                            <div class="box-body">
                                                <div class="chart">
                                                    <canvas id="barChart" style="height:230px"></canvas>
                                                </div>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                        <!-- /.box -->

                                    </div>
                                    <!-- /.col (RIGHT) -->
                                </div>
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="tab_2">
                                <div class="box" style="border-top: none; box-shadow: none">
                                    <div class="box-header">
                                        <h3 class="box-title">Lista de ordenes de trabajo procesadas</h3>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body">
                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>Orden de trabajo</th>
                                                <th>Número de contrato</th>
                                                <th>Fecha instalación</th>
                                                <th>Nº Expediente</th>
                                                <th>ID Cliente</th>
                                                <th>Detalle</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>3851</td>
                                                <td>3433214</td>
                                                <td>12/11/2017</td>
                                                <td> 4</td>
                                                <td>X</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3852</td>
                                                <td>345562
                                                </td>
                                                <td>12/11/2017</td>
                                                <td>5</td>
                                                <td>C</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3853</td>
                                                <td>122313
                                                </td>
                                                <td>12/11/2017</td>
                                                <td>5.5</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3854</td>
                                                <td>1223456
                                                </td>
                                                <td>15/06/2017</td>
                                                <td>6</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3855</td>
                                                <td>8873820</td>
                                                <td>10/07/2017</td>
                                                <td>7</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3856</td>
                                                <td>092874</td>
                                                <td>01/06/2017</td>
                                                <td>6</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>3442456</td>
                                                <td>15/06/2017</td>
                                                <td>1.7</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3858</td>
                                                <td>344521</td>
                                                <td>15/06/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3859</td>
                                                <td>1121112</td>
                                                <td>15/06/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3860</td>
                                                <td>9328173</td>
                                                <td>02/02/2017</td>
                                                <td>1.9</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>C002193</td>
                                                <td>09/09/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>D221234</td>
                                                <td>10/10/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>AA12133</td>
                                                <td>12/11/20017</td>
                                                <td>1.7</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>M221234</td>
                                                <td>01/10/2017</td>
                                                <td>1.7</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>03341344</td>
                                                <td>15/06/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>1122231</td>
                                                <td>12/11/2017</td>
                                                <td>1</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>3343345</td>
                                                <td>12/11/2017</td>
                                                <td>1.1</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>988992</td>
                                                <td>12/11/2017</td>
                                                <td>1.2</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>1233123</td>
                                                <td>12/11/2017</td>
                                                <td>1.3</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>P992145</td>
                                                <td>12/11/2017</td>
                                                <td>1.4</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>P992145</td>
                                                <td>12/11/2017</td>
                                                <td>1.5</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>P992145</td>
                                                <td>12/11/2017</td>
                                                <td>1.6</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>P992145</td>
                                                <td>15/06/2017</td>
                                                <td>1.7</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>P992145</td>
                                                <td>15/06/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>122324</td>
                                                <td>15/06/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3861</td>
                                                <td>AS12234</td>
                                                <td>22/07/2017</td>
                                                <td>1.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>E3324555</td>
                                                <td>30/07/2017</td>
                                                <td>125.5</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>E3324555</td>
                                                <td>30/07/2017</td>
                                                <td>312.8</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>E3324555</td>
                                                <td>03/07/2017</td>
                                                <td>419.3</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>E3324555</td>
                                                <td>03/07/2017</td>
                                                <td>522.1</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>223445</td>
                                                <td>03/07/2017</td>
                                                <td>420</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>2233323</td>
                                                <td>01/02/2017</td>
                                                <td>420.1</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3423</td>
                                                <td>223331</td>
                                                <td>10/12/2016</td>
                                                <td>413</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2331</td>
                                                <td>1231332</td>
                                                <td>12/11/2017</td>
                                                <td>-</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2331</td>
                                                <td>O123123</td>
                                                <td>12/11/2017</td>
                                                <td>-</td>
                                                <td>A</td>
                                                <td>
                                                    <button type="button" class="btn btn-block bg-olive"><a
                                                            href="order_detail.html"
                                                            style="color: #fff;">Detalles</a>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <th>Orden de trabajo</th>
                                                <th>Número de contrato</th>
                                                <th>Fecha instalación</th>
                                                <th>Nº Expediente</th>
                                                <th>ID Cliente</th>
                                                <th>Detalle</th>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                            </div>
                            <!-- /.tab-pane -->
                        </div>
                        <!-- /.tab-content -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <!-- interactive chart -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-bar-chart-o"></i>

                            <h3 class="box-title">Ordenes de trabajo cerradas</h3>

                            <div class="box-tools pull-right">
                                Tiempo Real
                                <div class="btn-group" id="realtime" data-toggle="btn-toggle">
                                    <button type="button" class="btn btn-default btn-xs active"
                                            data-toggle="on">On
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs"
                                            data-toggle="off">Off
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="box-body">
                            <div id="interactive"
                                 style="height: 300px; padding: 0px; position: relative;">
                                <canvas class="flot-base"
                                        style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1160px; height: 300px;"
                                        width="2320" height="600"></canvas>
                                <div class="flot-text"
                                     style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                    <div class="flot-x-axis flot-x1-axis xAxis x1Axis"
                                         style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;">
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 21px; text-align: center;">
                                            0
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 132px; text-align: center;">
                                            10
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 246px; text-align: center;">
                                            20
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 360px; text-align: center;">
                                            30
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 474px; text-align: center;">
                                            40
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 587px; text-align: center;">
                                            50
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 701px; text-align: center;">
                                            60
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 815px; text-align: center;">
                                            70
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 929px; text-align: center;">
                                            80
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; max-width: 105px; top: 283px; left: 1043px; text-align: center;">
                                            90
                                        </div>
                                    </div>
                                    <div class="flot-y-axis flot-y1-axis yAxis y1Axis"
                                         style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;">
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 270px; left: 13px; text-align: right;">
                                            0
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 216px; left: 7px; text-align: right;">
                                            20
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 162px; left: 7px; text-align: right;">
                                            40
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 108px; left: 7px; text-align: right;">
                                            60
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 54px; left: 7px; text-align: right;">
                                            80
                                        </div>
                                        <div class="flot-tick-label tickLabel"
                                             style="position: absolute; top: 0px; left: 1px; text-align: right;">
                                            100
                                        </div>
                                    </div>
                                </div>
                                <canvas class="flot-overlay"
                                        style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1160px; height: 300px;"
                                        width="2320" height="600"></canvas>
                            </div>
                        </div>
                        <!-- /.box-body-->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <!-- <footer class="main-footer"> -->
    <!-- To the right -->
    <!-- <div class="pull-right hidden-xs">
      Anything you want
    </div> -->
    <!-- Default to the left -->
    <!-- <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer> -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:;">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:;">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="../../bower_components/Chart.js/Chart.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- Sparkline -->
<script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- FLOT CHARTS -->
<script src="../../bower_components/Flot/jquery.flot.js"></script>
<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
<script src="../../bower_components/Flot/jquery.flot.resize.js"></script>
<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
<script src="../../bower_components/Flot/jquery.flot.pie.js"></script>
<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
<script src="../../bower_components/Flot/jquery.flot.categories.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('#example2').DataTable({
            'paging': true,
            'lengthChange': false,
            'searching': true,
            'ordering': true,
            'info': true,
            'autoWidth': false
        });
    })
</script>
<script>
    $(function () {
        /*
         * Flot Interactive Chart
         * -----------------------
         */
        // We use an inline data source in the example, usually data would
        // be fetched from a server
        var data = [], totalPoints = 100;

        function getRandomData() {

            if (data.length > 0)
                data = data.slice(1);

            // Do a random walk
            while (data.length < totalPoints) {

                var prev = data.length > 0 ? data[data.length - 1] : 50,
                    y = prev + Math.random() * 10 - 5

                if (y < 0) {
                    y = 0
                } else if (y > 100) {
                    y = 100
                }

                data.push(y)
            }

            // Zip the generated y values with the x values
            var res = [];
            for (var i = 0; i < data.length; ++i) {
                res.push([i, data[i]])
            }

            return res
        }

        var interactive_plot = $.plot('#interactive', [getRandomData()], {
            grid: {
                borderColor: '#f3f3f3',
                borderWidth: 1,
                tickColor: '#f3f3f3'
            },
            series: {
                shadowSize: 0, // Drawing is faster without shadows
                color: '#3c8dbc'
            },
            lines: {
                fill: true, //Converts the line chart to area chart
                color: '#3c8dbc'
            },
            yaxis: {
                min: 0,
                max: 100,
                show: true
            },
            xaxis: {
                show: true
            }
        });

        var updateInterval = 500; //Fetch data ever x milliseconds
        var realtime = 'on'; //If == to on then fetch data every x seconds. else stop fetching
        function update() {

            interactive_plot.setData([getRandomData()])

            // Since the axes don't change, we don't need to call plot.setupGrid()
            interactive_plot.draw()
            if (realtime === 'on')
                setTimeout(update, updateInterval)
        }

        //INITIALIZE REALTIME DATA FETCHING
        if (realtime === 'on') {
            update()
        }
        //REALTIME TOGGLE
        $('#realtime .btn').click(function () {
            if ($(this).data('toggle') === 'on') {
                realtime = 'on'
            }
            else {
                realtime = 'off'
            }
            update();
        })
    });
    /*
     * END INTERACTIVE CHART
     */
</script>
<!-- page script -->
<script>
    $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
        // This will get the first returned node in the jQuery collection.
        var areaChart = new Chart(areaChartCanvas)

        var areaChartData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [
                {
                    label: 'Electronics',
                    fillColor: 'rgba(210, 214, 222, 1)',
                    strokeColor: 'rgba(210, 214, 222, 1)',
                    pointColor: 'rgba(210, 214, 222, 1)',
                    pointStrokeColor: '#c1c7d1',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(220,220,220,1)',
                    data: [65, 59, 80, 81, 56, 55, 40]
                },
                {
                    label: 'Digital Goods',
                    fillColor: 'rgba(60,141,188,0.9)',
                    strokeColor: 'rgba(60,141,188,0.8)',
                    pointColor: '#3b8bba',
                    pointStrokeColor: 'rgba(60,141,188,1)',
                    pointHighlightFill: '#fff',
                    pointHighlightStroke: 'rgba(60,141,188,1)',
                    data: [28, 48, 40, 19, 86, 27, 90]
                }
            ]
        }

        var areaChartOptions = {
            //Boolean - If we should show the scale at all
            showScale: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: false,
            //String - Colour of the grid lines
            scaleGridLineColor: 'rgba(0,0,0,.05)',
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - Whether the line is curved between points
            bezierCurve: true,
            //Number - Tension of the bezier curve between points
            bezierCurveTension: 0.3,
            //Boolean - Whether to show a dot for each point
            pointDot: false,
            //Number - Radius of each point dot in pixels
            pointDotRadius: 4,
            //Number - Pixel width of point dot stroke
            pointDotStrokeWidth: 1,
            //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
            pointHitDetectionRadius: 20,
            //Boolean - Whether to show a stroke for datasets
            datasetStroke: true,
            //Number - Pixel width of dataset stroke
            datasetStrokeWidth: 2,
            //Boolean - Whether to fill the dataset with a color
            datasetFill: true,
            //String - A legend template
            legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
            //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true
        }

        //Create the line chart
        areaChart.Line(areaChartData, areaChartOptions)

        //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $('#lineChart').get(0).getContext('2d')
        var lineChart = new Chart(lineChartCanvas)
        var lineChartOptions = areaChartOptions
        lineChartOptions.datasetFill = false
        lineChart.Line(areaChartData, lineChartOptions)

        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
        var pieChart = new Chart(pieChartCanvas)
        var PieData = [
            {
                value: 700,
                color: '#f56954',
                highlight: '#f56954',
                label: 'Chrome'
            },
            {
                value: 500,
                color: '#00a65a',
                highlight: '#00a65a',
                label: 'IE'
            },
            {
                value: 400,
                color: '#f39c12',
                highlight: '#f39c12',
                label: 'FireFox'
            },
            {
                value: 600,
                color: '#00c0ef',
                highlight: '#00c0ef',
                label: 'Safari'
            },
            {
                value: 300,
                color: '#3c8dbc',
                highlight: '#3c8dbc',
                label: 'Opera'
            },
            {
                value: 100,
                color: '#d2d6de',
                highlight: '#d2d6de',
                label: 'Navigator'
            }
        ]
        var pieOptions = {
            //Boolean - Whether we should show a stroke on each segment
            segmentShowStroke: true,
            //String - The colour of each segment stroke
            segmentStrokeColor: '#fff',
            //Number - The width of each segment stroke
            segmentStrokeWidth: 2,
            //Number - The percentage of the chart that we cut out of the middle
            percentageInnerCutout: 50, // This is 0 for Pie charts
            //Number - Amount of animation steps
            animationSteps: 100,
            //String - Animation easing effect
            animationEasing: 'easeOutBounce',
            //Boolean - Whether we animate the rotation of the Doughnut
            animateRotate: true,
            //Boolean - Whether we animate scaling the Doughnut from the centre
            animateScale: false,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true,
            // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //String - A legend template
            legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'
        }
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions)

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $('#barChart').get(0).getContext('2d')
        var barChart = new Chart(barChartCanvas)
        var barChartData = areaChartData
        barChartData.datasets[1].fillColor = '#00a65a'
        barChartData.datasets[1].strokeColor = '#00a65a'
        barChartData.datasets[1].pointColor = '#00a65a'
        var barChartOptions = {
            //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
            scaleBeginAtZero: true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines: true,
            //String - Colour of the grid lines
            scaleGridLineColor: 'rgba(0,0,0,.05)',
            //Number - Width of the grid lines
            scaleGridLineWidth: 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines: true,
            //Boolean - If there is a stroke on each bar
            barShowStroke: true,
            //Number - Pixel width of the bar stroke
            barStrokeWidth: 2,
            //Number - Spacing between each of the X value sets
            barValueSpacing: 5,
            //Number - Spacing between data sets within X values
            barDatasetSpacing: 1,
            //String - A legend template
            legendTemplate: '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
            //Boolean - whether to make the chart responsive
            responsive: true,
            maintainAspectRatio: true
        }

        barChartOptions.datasetFill = false
        barChart.Bar(barChartData, barChartOptions)
    })
</script>
</body>
</html>