<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>R Backoffice</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../../dist/css/skins/skin-red.min.css">
  
<!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>R</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>R</b> Backoffice</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle    </span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 1 mensaje nuevo</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Álex - Backend
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Según esto el router tiene conexión.</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">Ver todos los mensajes</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 10 notificaciones</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i>Tienes una nueva orden disponible
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todas</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes tres órdenes pendientes</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Orden #3582
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">Ver todas las órdenes</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../../dist/img/rafa.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Rafael Romero</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../../dist/img/rafa.jpg" class="img-circle" alt="User Image">

                <p>
                  Rafael Romero - Gerente
                  <small>R Cable y Comunicaciones</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
              </li> -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar sesión</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/rafa.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Rafael Romero</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> En línea</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Secciones</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Backoffice</span></a></li>
        <!-- <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li> -->
        <!-- <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li> -->
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Orden de trabajo
        <small>Detalle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i> Inicio</a></li>
        <li><a href="listOT.html">Lista de ordenes</a></li>
        <li class="active">#3582</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Datos de cliente</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nombre</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce el nombre" value="Andrés">
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Apellidos</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce los apellidos" value="González Canosa">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">CIF/NIF</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Número de documento" value="77777777Z">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Dirección</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Introduce la dirección" value="Calle principal">
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Número</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce número" value="62">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Escalera</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce la escalera">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Piso</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce el piso" value="8º">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Letra</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce la letra">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Población</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce la población" value="A Coruña">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">CP</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Código postal" value="15001">
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Provincia</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Introduce la provincia" value="A Coruña">
                    </div>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" checked="true"> Particular
                  </label>
                </div>
              </div>
              <!-- /.box-body -->

            </form>
          </div>
          <!-- /.box -->

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Datos de instalación</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form>
              <div class="box-body">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Numero de contrato</label>
                      <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Nº de contrato">
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Fecha</label>
                      <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control pull-right" id="datepicker" type="text" placeholder="Fecha de instalación">
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="bootstrap-timepicker">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Hora</label>
                        <div class="input-group">
                          <input class="form-control timepicker" type="text" placeholder="Hora de instalación">

                          <div class="input-group-addon">
                            <i class="fa fa-clock-o"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nivel de servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Nivel de servicio">
                    </div>
                  </div>
                  <div class="col-xs-9">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Identificador de expediente</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Identificador de expediente">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- /.box -->
          
          
          
          <!-- Form Element sizes -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Comentarios del instalador</h3>
            </div>
            <div class="box-body">
              <div class="form-group">
                <label>Comentarios</label>
                <textarea class="form-control" rows="3" placeholder="Introduzca los comentarios ..."></textarea>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
        </div>
        <!--/.col (right) -->
        
        <!--.col (full) -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Servicio y equipos</h3>
            </div>
            <!-- /.box-header -->
            
            
            <div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">Internet y TV</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
                  <i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
                  <i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body pad" style="margin-left:50px">
              <form>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="cambio de internet a internet">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="IT0002">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Opción</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Opción</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Equipo/Servicio Suplementario</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Acción</label>
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option selected="true">Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="internet">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="IT0002">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" >
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" >
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="cablemdem wifi 3.0, Cisco EPC3928AD">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option selected="true">Baja</option>
                        <option>Avería</option>
                        <option></option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="internet">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="IT0002">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="cablemdem wifi 3.0 16x4 TECHNICOLOR TC7210">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option selected="true">Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="internet">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="IT0002">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="Pareja equipos PLC EDIMAX">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option selected="true">Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" >
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" >
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" >
                    </div>
                  </div>
                  <div class="col-xs-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>

                <button type="button" class="btn btn-success center-block"><strong>+</strong></button>
              </form>
            </div>
          </div>
          <div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">Móvil residencial</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button type="button" class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
                  <i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
                  <i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body pad" style="margin-left:50px">
              <form>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">ID Servicio</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Equipo/Servicio Suplementario</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Acción</label>
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="form-group">
                      <select class="form-control">
                        <option></option>
                        <option>Alta</option>
                        <option>Baja</option>
                        <option>Avería</option>
                        <option>Modificación</option>
                        <option>Traslado</option>
                      </select>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-success center-block"><strong>+</strong></button>
              </form>
            </div>
            
          </div>


            <div class="box-footer">
              <button type="submit" style="margin-left: 20px;" class="btn btn-info pull-right">Confirmar</button>
              <button type="submit" class="btn btn-success pull-right">Guardar</button>
            </div>
            
          </div>
        </div>
        
        

      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <!-- <footer class="main-footer"> -->
    <!-- To the right -->
    <!-- <div class="pull-right hidden-xs">
      Anything you want
    </div> -->
    <!-- Default to the left -->
    <!-- <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer> -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>

<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<script>
  $(function () {
    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })
    
    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>
